<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois One">
    <link rel="stylesheet" href="styles.css">

    <title>Assignment 1</title>
</head>

<body>

<h1>
    Let's Play! <br>
    Spot the Differences
</h1>

<p>
    See if you can spot the differences between these images:

</p>

<div class="level">
    <p id="label">
    Level 1:
    </p>

    <img src="https://www.rd.com/wp-content/uploads/2017/10/01_can-you-spot-the-difference-in-these-10-pictures-courtesy-maggie-moon-of-the-mind-diet.jpg?resize=1024,683"
     alt="level 1 image">

</div>

<div class="buttons">
<button id="instructions"> Instructions </button>
<div id="popup" style="display: none">Click on the spots that are different </div>

<button> Check Answers </button>
</div>

<script src="script.js"> </script>
<!-- script needs to go at the bottom for it to work..-->
</body>
</html>
